# LevelXML

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HappyWheels.sln  LICENSE  LevelXML.sln  README.md  doxygen.conf
LevelXML/: .LevelXMLTag.cs.swp  .Shape.cs.swp  ActivateTrigger.cs  Art.cs  AwakeFromSleep.cs  BladeWeapon.cs  Boost.cs  Bottle.cs  BuildingOne.cs  Chain.cs  Chair.cs  Character.cs  Circle.cs  Collision.cs  CustomShape.cs  DepthOneTag.cs  Entity.cs  FinishLine.cs  Food.cs  Group.cs  GroupActions.cs  HappyWheels.csproj  Harpoon.cs  HomingMine.cs  IBeam.cs  IConvertableToXML.cs  Impulse.cs  Info.cs  Joint.cs  JointActions.cs  Level.cs  LevelXML.sln  LevelXMLException.cs  LevelXMLTag.cs  NPCType.cs  NonPlayerCharacter.cs  PinJoint.cs  Polygon.cs  Rail.cs  Rectangle.cs  (+21 more)
LevelXML/Joints/: PinJoint.cs  SlidingJoint.cs
LevelXML/Shapes/: Art.cs  Circle.cs  CustomShape.cs  Rectangle.cs  Triangle.cs  Vertices.cs
LevelXML/Specials/: ArrowGun.cs  BladeWeapon.cs  BoomBox.cs  Boost.cs  Bottle.cs  Building.cs  BuildingTwo.cs  Cannon.cs  Chain.cs  Chair.cs  DinnerTable.cs  Fan.cs  Food.cs  GlassPanel.cs  Harpoon.cs  HomingMine.cs  IBeam.cs  Jet.cs  LandMine.cs  Log.cs  Meteor.cs  NonPlayerCharacter.cs  PaddlePlatform.cs  Rail.cs  Sign.cs  SimpleSpecial.cs  SoccerBall.cs  SpikeSet.cs  SpringPlatform.cs  Television.cs  TextBox.cs  Toilet.cs  Token.cs  TrashCan.cs  Van.cs  WreckingBall.cs
LevelXML/Structs/: Background.cs  BottleType.cs  CannonType.cs  Collision.cs  FoodType.cs  GrabbingPose.cs  TokenType.cs  VehicleAction.cs  WeaponType.cs
LevelXML/TriggerActions/: AwakeFromSleep.cs  ChangeCollision.cs  ChangeOpacity.cs  DeleteSelf.cs  DeleteShapes.cs  Fix.cs  GroupActions.cs  Impulse.cs  Nonfix.cs  ShapeActions.cs  SpecialActions.cs  TriggerActions.cs
LevelXML/Triggers/: ActivateTrigger.cs  SoundTrigger.cs  VictoryTrigger.cs
src/: DepthOneTag.cs  Entity.cs  Group.cs  IConvertableToXML.cs  IGroupable.cs  IRotatable.cs  IScaleable.cs  Info.cs  Joint.cs  JointActions.cs  Level.cs  LevelDiagnostics.cs  LevelXML.csproj  LevelXML.sln  LevelXMLException.cs  LevelXMLTag.cs  Shape.cs  Special.cs  Target.cs  Trigger.cs  TriggerAction.cs  Vehicle.cs
src/Exceptions/: EntityWouldBeBlackHoleException.cs  EntityWouldHaveNoEffectException.cs  InvalidImportException.cs  LevelInvalidException.cs  LevelWouldFreezeOnStartException.cs  LevelXMLException.cs  SpecialInvisibleAndNotInGroupException.cs
src/Joints/: PinJoint.cs  SlidingJoint.cs
src/Shapes/: Art.cs  Circle.cs  CustomShape.cs  Polygon.cs  Rectangle.cs  Triangle.cs  Vertices.cs
src/Specials/: ArrowGun.cs  BladeWeapon.cs  BoomBox.cs  Boost.cs  Bottle.cs  Building.cs  BuildingOne.cs  BuildingTwo.cs  Cannon.cs  Chain.cs  Chair.cs  DinnerTable.cs  Fan.cs  FinishLine.cs  Food.cs  GlassPanel.cs  Harpoon.cs  HomingMine.cs  Jet.cs  (+18 more)
(+1016 files in other folders)
